<resources>
    <string name="app_name">MobileMenu</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_splash">Splash</string>
    <string name="title_activity_food_entry">FoodEntryActivity</string>
    <string name="title_activity_add_to_menu">AddToMenuActivity</string>
    <string name="title_activity_view_menu">ViewMenu</string>
    <string name="title_activity_edit">EditActivity</string>
</resources>
